C:\Users\User\Documents\C#Seminar01\homework008\bin\Debug\net6.0\homework008.exe
C:\Users\User\Documents\C#Seminar01\homework008\bin\Debug\net6.0\homework008.deps.json
C:\Users\User\Documents\C#Seminar01\homework008\bin\Debug\net6.0\homework008.runtimeconfig.json
C:\Users\User\Documents\C#Seminar01\homework008\bin\Debug\net6.0\homework008.dll
C:\Users\User\Documents\C#Seminar01\homework008\bin\Debug\net6.0\homework008.pdb
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.csproj.AssemblyReference.cache
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.AssemblyInfoInputs.cache
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.AssemblyInfo.cs
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.dll
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\refint\homework008.dll
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.pdb
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\homework008.genruntimeconfig.cache
C:\Users\User\Documents\C#Seminar01\homework008\obj\Debug\net6.0\ref\homework008.dll
